Results = readRDS(file = "../AnalysisOfTM/AnalyseTM/Results/aggregatedResults.RDS")
test = Results$combinedTable[Results$combinedTable$set == "test",]
train = Results$combinedTable[Results$combinedTable$set == "train",]
colnames(test) = c("auc", "f1", "bac", "acc", "fdr", "fpr", "npv", "precision","specificity", "sensitivity", "tss", "set", "method", "balance")
colnames(train) = c("auc", "f1", "bac", "acc", "fdr", "fpr", "npv", "precision","specificity", "sensitivity", "tss", "set", "method", "balance")
test = test[order(test$tss, decreasing = T),]
bestTest = test[!duplicated(test$method),]
bestTest = bestTest[order(bestTest$auc),]
bestTrain = train[paste0(rep("tr",7),substr(rownames(bestTest),3,4)),]


# Spider chart
library(RColorBrewer)
library(Aranea)
addA = function(col, alpha = 0.25) apply(sapply(col, col2rgb)/255, 2, function(x) rgb(x[1], x[2], x[3], alpha=alpha)) 
multiCoords = matrix(0,8,4)
multiCoords[1,] = c(0.25, 0.75, 1/3, 1)
multiCoords[c(2:4),2] = 0.25  
multiCoords[c(2:4),3] = c(2/3,1/3,0) 
multiCoords[c(2:4),4] = c(1,2/3,1/3)
multiCoords[c(4:7),4] = 1/3
multiCoords[c(4:7),1] = seq(0,0.75,0.25)
multiCoords[c(4:7),2] = seq(0.25,1,0.25)
multiCoords[8,] = c(0.75,1,1/3,2/3)
cols = addA(RColorBrewer::brewer.pal(n = 9, name = 'Set1')[c(1:5,7,8)], 0.8)
pdf(file = "test.pdf", width = 5.5, height = 3.75)
par(mfcol = c(1,1), oma = c(0,0,0,0) + 0.1, mar = c(0,0,0,0)+0.3, las=1, mgp=c(1.5, 0.5, 0), lwd=75/75, cex.axis=3/3, cex.lab=2/3, tcl=(-0.2),font.axis = 2, bty="l")
bestTest2 = bestTest
bestTrain2 = bestTrain
bestTest2$tss = bestTest2$tss/2
bestTrain2$tss = bestTrain2$tss/2
Aranea::multiSpider(x1 = bestTest2[,c(1,4,8:10)], x2 = bestTrain2[,c(1,4,8:10)],
                    cexSteps = c(NA,0.5),cexProcent = c(0.4,0.4), 
                    alphaRec = 0.3, alphaSpider = 0.4, 
                    colRec = cols, colRecBorder  = cols,
                    titles =  c("naive", "BRT", "SVM", "kNN", "DNN", "CNN" ,"RF"), cexPoints = 0.7, 
                    stepsText = c("AUC", "ACC", "Prec", "Spec", "Sens"), 
                    twistSteps = 18,circleLines = c(5,3),
                    rectangular = T, multiCoords = multiCoords, cexTitles = 0.7)
legend(x = 10,y = 5,border = "n",legend = c("Validation", "Training"), lty = c(1,2),xpd = NA, cex = 0.5, bty = "n", text.font = 2)
dev.off()

multiCoords = matrix(0,8,4)
multiCoords[1,] = c(0.25,1,0.25,1)
multiCoords[2:5,1] = 0
multiCoords[2:5,2] = 0.25
multiCoords[2:5,3] = seq(1,0,length.out = 5)[2:5]
multiCoords[2:5,4] = seq(1,0,length.out = 5)[1:4]
multiCoords[6:8,3] = 0
multiCoords[6:8,4] = 0.25
multiCoords[6:8,1] = seq(0.25,0.75, 0.25)
multiCoords[6:8,2] = seq(0.5,1, 0.25)


multiCoords = matrix(0,8,4)
multiCoords[1,] = c(0.25, 0.75, 1/3, 1)
multiCoords[c(2:4),2] = 0.25  
multiCoords[c(2:4),3] = c(2/3,1/3,0) 
multiCoords[c(2:4),4] = c(1,2/3,1/3)
multiCoords[c(4:7),4] = 1/3
multiCoords[c(4:7),1] = seq(0,0.75,0.25)
multiCoords[c(4:7),2] = seq(0.25,1,0.25)
multiCoords[8,] = c(0.75,1,1/3,2/3)
