#' plot web
#' 
#' 
#' @export


web = function(colSpider = "#e6e6e6" ,alphaSpider = 0.5, colBorder = c("#cccccc","#cccccc","#666798","#cccccc","#cccccc"), 
               circleLines = 5, lty = 2, nSeg = 5, rectangular = F, colSeg = NULL, plotSeg = T , rad = 5,parValues = list(pty = "s")){
  

    if(rectangular && is.null(nSeg)) stop("nSeg needed for rectangular")  
    if(is.null(colSeg)) colSeg = colBorder[length(colBorder)]
    colSpider <- addA(colSpider, alphaSpider)
    do.call(par, parValues)
  
    lines = circleLines
    lineSeq = seq(rad*0.1,rad, length.out = lines)
    if(!is.null(nSeg)) angles = seq(90,450,length.out = nSeg+1)[1:(nSeg)]
    np=1440
    
    plot(NULL, NULL, xlim = c(-5,5), ylim =c(-5,5),pty="s", axes = F, xlab = "", ylab = "")
    if(!rectangular)
      for(i in 1:length(lineSeq)){
        xx = lineSeq[i]*cos( seq(0,2*pi, length.out=np) )
        yy = lineSeq[i]*sin( seq(0,2*pi, length.out=np) )
        if(i == lines) polygon(xx,yy, col= colSpider, border = colBorder[lines], lty = lty, lwd = 1)
        else if(i == ceiling(lines)) polygon(xx,yy, border = colBorder[ceiling(lines)], lty = lty)
        else if(i == 1) polygon(xx,yy,  border = colBorder[lines], lty = lty)
        else polygon(xx,yy, border = colBorder[i], lty = lty)
      }
    else
      for(i in 1:length(lineSeq)){
        xx = cos(deg2rad(angles))*lineSeq[i]
        yy = sin(deg2rad(angles))*lineSeq[i]
        if(i == lines) polygon(xx,yy, col= colSpider, border = colBorder[lines], lty = lty, lwd = 1)
        else if(i == ceiling(lines)) polygon(xx,yy, border = colBorder[ceiling(lines)], lty = lty)
        else if(i == 1) polygon(xx,yy,  border = colBorder[lines], lty = lty)
        else polygon(xx,yy, border = colBorder[i], lty = lty)
      }
    
   if(plotSeg){ for(counter in 1:length(angles)) {
                   segments(x0 = cos(deg2rad(angles[counter]))*lineSeq[1],
                   y0 =  sin(deg2rad(angles[counter]))*lineSeq[1],
                   x1 = cos(deg2rad(angles[counter]))*rad ,
                   y1 = sin(deg2rad(angles[counter]))*rad ,
                   col = colSeg)
    }
   }
  
  
  
  
  
  
}
